<?php
return [
    # Database credentials
    'DB_HOST' => '',
    'DB_NAME' => '',
    'DB_USERNAME' => '',
    'DB_PASSWORD' => '',
    'DB_PORT' => '',

    # Mailgun credentials
    'MAILGUN_KEY' => '',
    'MAILGUN_DOMAIN' => '',

    # Google ReCaptcha Credentials
    'RECAPTCHA_SITE_KEY' => '',
    'RECAPTCHA_SECRET_KEY' => '',

    # SASS App settings
    'WORKING_HOUR_START' => 9,
    'WORKING_HOUR_END' => 20,
    'NAME' => 'SASS App',
    'VERSION' => 'v1.5.0',
    'DATE_DEFAULT_TIMEZONE_SET' => 'Europe/Athens'
];